{
    "name": "Foofyian/mpesa-sdk-php",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Kemboielvis\\MpesaSdkPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Foofyian"
        }
    ],
    "require": {
      "ext-curl": "*",
      "ext-openssl": "*"
    }
}